@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');


.body {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 700;
    font-size: 1.4em;
    container-name: body;
    container-type: inline-size;
    background-color: #f4f2f2;
}

.header {
    margin-top: 1em;
    display: flex;
    color: #444444;
    width: 100%;
    text-align: center;
    text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    
}
.header__img {
    width: 22%;
   
}
.header__p {
    font-size: 1.9em;
    font-weight: 700;
    padding-top: 1em;
}

.card {
    margin: 30px;
    border: 2px solid rgb(206, 205, 205);
    border-radius: 12px;
    background-color: white;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 200px auto;
    max-width: 1000px;
    height: 271px;
    padding: 0.8em 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


.card__cody {
    border-radius: 63%;
    grid-column: 1 / 2;
    margin: auto;
    
}

.card__header {
    grid-column: 2 / -1;
    
    
}

.card__content {
    grid-area: 2 / 2 / 3 / -1;
    margin-top: -84px;
    
}

.card__p {
    font-size: 0.8em;
    color: rgb(144, 144, 146);
    margin-bottom: 0.8em;
    padding-left: 9px;
}

.card__h2 {
    margin-bottom: 0.8em;
    font-size: 0.9em;
    color: #3F3A50;
}

.card__h1 {
    margin-bottom: 0.7em;
    font-size: 1.4em;
}

.card__link {
    text-decoration: underline;
    font-size: 0.9em;
}



@container body  (max-width:630px) {
    
   
    .header__p {
        font-size: 1.3em;
    }
    .card {
        padding-left: 1em;
        grid-template-columns: 115px auto;
        grid-template-rows: 140px auto;
        height: 257px;
        }
    

    .card__cody {
    margin: auto auto 1.7em 0;
}

    .card__header {
        grid-column: 2 / -1;
        justify-self: baseline;
        padding: 1em 0 0 1em;}

    .card__p {
        margin-bottom: 0em;
    }
    .card__h1 {
    font-size: 1.2em;
   }

    .card__content {
    grid-column: 1 / -1;
    grid-row: 2/ -1;
    margin-top: 0;
    }

    .card__h2 {
        font-size: 0.8em;
        }

}